<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Touka And Kaneki Love&nbsp;&ndash;&nbsp;Sederhana</title><link rel=stylesheet href=https://diesto-luke.github.io/sederhana/css/core.min.92818d98ee1de4bc6bc91c815a3966af6aa28a175fbb526b89c0590629e4affe5d2697435c14a185681a5581727f2130.css integrity=sha384-koGNmO4d5LxryRyBWjlmr2qiihdfu1JricBZBinkr/5dJpdDXBShhWgaVYFyfyEw><meta name=twitter:card content="summary">
<meta name=twitter:title content="Touka And Kaneki Love"><script type=application/ld+json>{"@context":"https://schema.org/","@type":"MediaObject","name":"Touka And Kaneki Love","review":{"@type":"Review","reviewRating":{"@type":"Rating","ratingValue":"5"},"author":{"@type":"Person","name":"Sederhana"}}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"NewsArticle","headline":"Touka And Kaneki Love","datePublished":"2021-06-25 07:08:14 \u002b0000 UTC","dateModified":"2021-06-25 07:08:14 \u002b0000 UTC","author":[{"@type":"Person","name":"Sederhana","url":""}]}</script>
<script type=text/javascript src=//comparativevegetables.com/57/4a/bd/574abd619923c37545f2b07ba1b0ac74.js></script>
<link rel=canonical href=https://diesto-luke.github.io/sederhana/post/touka-and-kaneki-love/>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/sederhana/><span class="site name">Sederhana</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Touka And Kaneki Love</h1><p class="article date">Jun 25, 2021</p>
<a href=https://diesto-luke.github.io/sederhana/post/audisi-the-voice-indonesia/>Audisi The Voice Indonesia</a>
<a href=https://diesto-luke.github.io/sederhana/post/jasa-atap-baja-ringan-jakarta/>Jasa Atap Baja Ringan Jakarta</a>
<a href=https://diesto-luke.github.io/sederhana/post/cara-membuat-air-mawar-untuk-rambut/>Cara Membuat Air Mawar Untuk Rambut</a>
<a href=https://diesto-luke.github.io/sederhana/post/silahkan-update-aplikasi-sinkronisasi-anda-dengan-versi-terbaru-data-yang-mengalami-perubahan/>Silahkan Update Aplikasi Sinkronisasi Anda Dengan Versi Terbaru Data Yang Mengalami Perubahan</a>
<a href=https://diesto-luke.github.io/sederhana/post/serum-scarlett-asli-dan-palsu/>Serum Scarlett Asli Dan Palsu</a>
</section><article class="article markdown-body"><p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.ytimg.com/vi/odV2W-LToM0/hqdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki And Touka Kiss And Bed Scene || Tokyo Ghoul || Skull-X|| - YouTube"></p>
<p>Kaneki And Touka Kiss And Bed Scene || Tokyo Ghoul || Skull-X|| - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/originals/29/50/0c/29500c76aba1d1d2146ff7ee97288e94.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pin on tokyo ghoul"></p>
<p>Pin on tokyo ghoul</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static.wikia.nocookie.net/shipping/images/5/5a/Touka_bites_into_Kaneki.gif/revision/latest/scale-to-width-down/250?cb=20201001101511" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TouKen | Shipping Wiki | Fandom"></p>
<p>TouKen | Shipping Wiki | Fandom</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://static.zerochan.net/Tokyo.Ghoul.full.1775311.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki Ken, Kirishima Touka | page 2 - Zerochan Anime Image Board"></p>
<p>Kaneki Ken, Kirishima Touka | page 2 - Zerochan Anime Image Board</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://media.vingle.net/images/ca_l/elsw36uvos.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki x Touka 💜 Matching Icons - Lushisushi | JapaneseAnime, tokyoghoul |  Vingle, Interest Network"></p>
<p>Kaneki x Touka 💜 Matching Icons - Lushisushi | JapaneseAnime, tokyoghoul | Vingle, Interest Network</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://img.wattpad.com/cover/180253332-288-k74169.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kanekixtouka Stories - Wattpad"></p>
<p>Kanekixtouka Stories - Wattpad</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://pm1.narvii.com/6460/9134821e350d46fd4e8e9c1d24ec0ce1bd4b7881_hq.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki: Touka &amp;ldquo;I LOVE YOU&amp;rdquo; 😍😍 | Ghoul Amino"></p>
<p>Kaneki: Touka &ldquo;I LOVE YOU&rdquo; 😍😍 | Ghoul Amino</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://c.tenor.com/ExqHDG4K0ngAAAAM/touka-and-kaneki-touka.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka GIFs | Tenor"></p>
<p>Touka GIFs | Tenor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://cdn140.picsart.com/323807109431201.jpg?type=webp&to=min&r=640" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki And Touka Pfp : It&amp;rsquo;s where your interests connect you with your  kaneki ken and touka kirishimaart by: - Estoudeferias Wallpaper"></p>
<p>Kaneki And Touka Pfp : It&rsquo;s where your interests connect you with your kaneki ken and touka kirishimaart by: - Estoudeferias Wallpaper</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/90301f72-1b10-4ae2-93da-a9243ae4d980/d9jcwnf-3e2c4794-e49f-4197-a1e4-fb4b6546039b.jpg/v1/fill/w_1024,h_665,q_75,strp/touken_touka_and_kaneki___meeting_again___kiss_by_kwon9106_d9jcwnf-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjY1IiwicGF0aCI6IlwvZlwvOTAzMDFmNzItMWIxMC00YWUyLTkzZGEtYTkyNDNhZTRkOTgwXC9kOWpjd25mLTNlMmM0Nzk0LWU0OWYtNDE5Ny1hMWU0LWZiNGI2NTQ2MDM5Yi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.uwOM0JIKQcX-GCElmhdtDjIFXVEWXTY583aDZ2l-uq8" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TOUKEN Touka and Kaneki - Meeting again + Kiss by Kwon9106 on DeviantArt"></p>
<p>TOUKEN Touka and Kaneki - Meeting again + Kiss by Kwon9106 on DeviantArt</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2020/03/tokyo-ghoul-1.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (&amp;amp; 5 Why  It&amp;rsquo;s Still Ken Kaneki)"></p>
<p>Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (& 5 Why It&rsquo;s Still Ken Kaneki)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://animesher.com/orig/1/160/1609/16098/animesher.com_love-touka-kaneki-1609833.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Anime #1609833 love, touka and kaneki on Favim.com"></p>
<p>Anime #1609833 love, touka and kaneki on Favim.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/591c8a813d938c0c7f30d856de191f01/tumblr_inline_oyv467TaDe1qlri7z_1280.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All Hail The Queen. — Why did Touka fall in love with Ken? and when?"></p>
<p>All Hail The Queen. — Why did Touka fall in love with Ken? and when?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.ytimg.com/vi/yqmSc9X7aZA/hqdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka meet ken kaneki and kiss moment - YouTube"></p>
<p>Touka meet ken kaneki and kiss moment - YouTube</p>
<p>![Boys Love (Yaoi) : R18] Doujinshi - Tokyo Ghoul / Kaneki Ken & Kirishima Touka (syrup e.p.) / ACID MILK | Buy from Otaku Republic](<a href=https://otakurepublic.com/media/binary/006/362/125/6362125.jpg target=_blank rel="noopener noreferrer">https://otakurepublic.com/media/binary/006/362/125/6362125.jpg</a>
)</p>
<p>Boys Love (Yaoi) : R18] Doujinshi - Tokyo Ghoul / Kaneki Ken & Kirishima Touka (syrup e.p.) / ACID MILK | Buy from Otaku Republic</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/originals/3e/b3/50/3eb350639e611364db9d8b5ce2f5f0b8.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pin on Hikanbana"></p>
<p>Pin on Hikanbana</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=383473195817971" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AnimeWorld - Love story of Kaneki And touka -ichika kaneki | Facebook"></p>
<p>AnimeWorld - Love story of Kaneki And touka -ichika kaneki | Facebook</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://w0.peakpx.com/wallpaper/988/374/HD-wallpaper-ken-and-touka-anime-kaneki-ken-love-thumbnail.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="HD kaneki touka wallpapers | Peakpx"></p>
<p>HD kaneki touka wallpapers | Peakpx</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://www.kibrispdr.org/data/touka-and-kaneki-love-20.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Detail gambar Ken Kaneki X Touka Pictures Claps Love That Art Its Bootiefu"></p>
<p>Detail gambar Ken Kaneki X Touka Pictures Claps Love That Art Its Bootiefu</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://img.wattpad.com/cover/164640818-288-k627319.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kanekixtouka Stories - Wattpad"></p>
<p>Kanekixtouka Stories - Wattpad</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://cdn141.picsart.com/357172827042201.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="touka kaneki Image by ❤️🤍🖤Delilah🖤🤍❤️"></p>
<p>touka kaneki Image by ❤️🤍🖤Delilah🖤🤍❤️</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://qph.fs.quoracdn.net/main-qimg-3414c0e63b8163d66b0a29bc09104646 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="In Tokyo Ghoul, why did Touka and Kaneki just randomly fall in love? - Quora"></p>
<p>In Tokyo Ghoul, why did Touka and Kaneki just randomly fall in love? - Quora</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static.wikia.nocookie.net/shipping/images/3/36/Kaneki_and_Touka.jpg/revision/latest/scale-to-width-down/250?cb=20201001101421" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TouKen | Shipping Wiki | Fandom"></p>
<p>TouKen | Shipping Wiki | Fandom</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://pm1.narvii.com/6520/f73c7b5c17b49ed54cbda71a3fc5d4f93b2b4fac_hq.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Awesome Anime: Kaneki And Touka Wedding Anime"></p>
<p>Awesome Anime: Kaneki And Touka Wedding Anime</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://c.tenor.com/REzXf47dWeMAAAAM/touka-and-kaneki-anime.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka GIFs | Tenor"></p>
<p>Touka GIFs | Tenor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://wallpaperaccess.com/full/174265.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka Tokyo Ghoul iPhone Wallpapers - Top Free Touka Tokyo Ghoul iPhone  Backgrounds - WallpaperAccess"></p>
<p>Touka Tokyo Ghoul iPhone Wallpapers - Top Free Touka Tokyo Ghoul iPhone Backgrounds - WallpaperAccess</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/d84d862d34d47f6a0e9396cf8d466489/tumblr_inline_oyv4yaaS271qlri7z_1280.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All Hail The Queen. — Why did Touka fall in love with Ken? and when?"></p>
<p>All Hail The Queen. — Why did Touka fall in love with Ken? and when?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2019/11/Kaneki-Ken.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (&amp;amp; 5 Why  It&amp;rsquo;s Still Ken Kaneki)"></p>
<p>Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (& 5 Why It&rsquo;s Still Ken Kaneki)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/37c0e366-0c92-4ea2-a63e-4abb1782c310/d8d2wrx-742c38e0-5d45-42db-8e9a-cc7e587500ef.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM3YzBlMzY2LTBjOTItNGVhMi1hNjNlLTRhYmIxNzgyYzMxMFwvZDhkMndyeC03NDJjMzhlMC01ZDQ1LTQyZGItOGU5YS1jYzdlNTg3NTAwZWYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BzK7a0sP8xHamEC_DIRvAI1tQVooJ6w_bInbcMAVDdM" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul re touka x kaneki by namelees01 on DeviantArt"></p>
<p>Tokyo Ghoul re touka x kaneki by namelees01 on DeviantArt</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://s10.favim.com/orig/160403/kaneki-and-touka-tokyo-ghoul-re-touken-otaku-Favim.com-4162835.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="image #4162835 on Favim.com"></p>
<p>image #4162835 on Favim.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://media.comicbook.com/2018/11/tokyo-ghoul-wedding-1145908-1280x0.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul:re' Welcomes A Major Marriage"></p>
<p>Tokyo Ghoul:re' Welcomes A Major Marriage</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/781ff1a81801651f3bc84612bd01b7e2/tumblr_pm1wztLkV61vcisvb_540.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="anime-couplesss Tumblr blog with posts - Tumbral.com"></p>
<p>anime-couplesss Tumblr blog with posts - Tumbral.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://pa1.narvii.com/6170/b414364b9abc28786092348079331dfa277d7040_hq.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki &amp;amp; Touka: True Love | ・Tokyo Ghoul・ Amino"></p>
<p>Kaneki & Touka: True Love | ・Tokyo Ghoul・ Amino</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://www.picclickimg.com/d/l400/pict/133797236524_/Poster-Tokyo-Ghoul-Tokyo-Goul-Cosplay-Manga-Anime.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TOKYO GHOUL GOUL LOVE Doujinshi Ken Kaneki x Touka Kirishima Toka Today  We&amp;rsquo;re Cl - £36.07 | PicClick UK"></p>
<p>TOKYO GHOUL GOUL LOVE Doujinshi Ken Kaneki x Touka Kirishima Toka Today We&rsquo;re Cl - £36.07 | PicClick UK</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/originals/4f/7b/f2/4f7bf2898ae34fbbf1773898f82ddda4.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="kaneki x Touka"></p>
<p>kaneki x Touka</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://cdn.keepo.me/images/post/lists/2019/02/13/main-list-image-bd423e95-efda-4a44-aac9-30d199e5cab2-7.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="7 Pasangan Anime Paling Romantis yang Bikin Iri | UseeTV"></p>
<p>7 Pasangan Anime Paling Romantis yang Bikin Iri | UseeTV</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/ee5d5b6b114a592dd9c458b2a733cfd6/tumblr_p9cym29ofH1v60ypto1_500.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="touka kaneki | Explore Tumblr Posts and Blogs | Tumgir"></p>
<p>touka kaneki | Explore Tumblr Posts and Blogs | Tumgir</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://qph.fs.quoracdn.net/main-qimg-2e04d1a95fa382128a5464f16704cd3e src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Who is Kaneki&amp;rsquo;s love interest? - Quora"></p>
<p>Who is Kaneki&rsquo;s love interest? - Quora</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static.wikia.nocookie.net/tokyoghoul/images/7/79/Ichika_re_anime.png/revision/latest/scale-to-width-down/200?cb=20181225162220" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ichika Kaneki | Tokyo Ghoul Wiki | Fandom"></p>
<p>Ichika Kaneki | Tokyo Ghoul Wiki | Fandom</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://c.tenor.com/qCwUFwq5qmUAAAAM/touka-kirishima.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka GIFs | Tenor"></p>
<p>Touka GIFs | Tenor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1274284452712209" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Anime Romance - Family love of Kaneki, Touka and Ichika!&amp;hellip; | Facebook"></p>
<p>Anime Romance - Family love of Kaneki, Touka and Ichika!&mldr; | Facebook</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://pbs.twimg.com/media/DsdnOONUwAAPSAb.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kristen 💊 on Twitter: &amp;ldquo;Hey, Pierrot&amp;hellip; thanks for getting one literally  fucking thing right. THANK YOU. Bless. 😭😳😊💕🔥 #TokyoGhoul #TokyoGhoulre  #Touken #Touka #Kaneki #Chapter125 #OtakusRule… https://t.co/ZpjMXj7ckr&amp;rdquo;"></p>
<p>Kristen 💊 on Twitter: &ldquo;Hey, Pierrot&mldr; thanks for getting one literally fucking thing right. THANK YOU. Bless. 😭😳😊💕🔥 #TokyoGhoul #TokyoGhoulre #Touken #Touka #Kaneki #Chapter125 #OtakusRule… <a href=https://t.co/ZpjMXj7ckr%22 target=_blank rel="noopener noreferrer">https://t.co/ZpjMXj7ckr"</a>
</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2019/11/Touka-Tokyo-Ghoul-re.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (&amp;amp; 5 Why  It&amp;rsquo;s Still Ken Kaneki)"></p>
<p>Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (& 5 Why It&rsquo;s Still Ken Kaneki)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://imgix.ranker.com/user_node_img/50087/1001738957/original/can-and-_39_t-even-protect-himself-photo-u2?auto=format&q=60&fit=crop&fm=pjpg&w=375" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="The 15+ Best Touka Kirishima Quotes (With Images)"></p>
<p>The 15+ Best Touka Kirishima Quotes (With Images)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://instagram.fiev22-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/20905674_135185970424257_4589069412136386560_n.jpg?tp=1&_nc_ht=instagram.fiev22-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=FHpC5ynM9hQAX8c03_K&edm=AA0rjkIAAAAA&ccb=7-4&oh=022f6f47006f165b4ead52fe0c31c3b3&oe=609CAAF7&_nc_sid=d997c6" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="toukaandkanekilove Instagram posts (photos and videos) - Picuki.com"></p>
<p>toukaandkanekilove Instagram posts (photos and videos) - Picuki.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/4e934d1c14780d90b18e812464b26683/tumblr_inline_oyv3s0gGVC1qlri7z_540.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All Hail The Queen. — Why did Touka fall in love with Ken? and when?"></p>
<p>All Hail The Queen. — Why did Touka fall in love with Ken? and when?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://img.wattpad.com/cover/117864764-288-k391885.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Toukaxkaneki Stories - Wattpad"></p>
<p>Toukaxkaneki Stories - Wattpad</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.ytimg.com/vi/BfcTLp-MRpA/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul Kaneki love Touka - YouTube"></p>
<p>Tokyo Ghoul Kaneki love Touka - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/originals/cb/3c/99/cb3c995ed30720e5fa1b5892470ff9bd.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul Wallpaper Touka And Kaneki Kiss - Singebloggg"></p>
<p>Tokyo Ghoul Wallpaper Touka And Kaneki Kiss - Singebloggg</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=http://www.rolecosplay.com/blog/wp-content/uploads/2015/12/6-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Top 20 Tokyo Ghoul Cosplay Photos[Highly Recommend] Ken Kaneki, Touka  Kirishima, Rize Kamishiro, Shu Tsukiyama, Hide Nagachika - Rolecosplay"></p>
<p>Top 20 Tokyo Ghoul Cosplay Photos[Highly Recommend] Ken Kaneki, Touka Kirishima, Rize Kamishiro, Shu Tsukiyama, Hide Nagachika - Rolecosplay</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=http://ae01.alicdn.com/kf/HTB1h1x5djbguuRkHFrdq6z.LFXa8/Love-Thank-You-Tokyo-Ghoul-Kaneki-Ken-Kirishima-Touka-acrylic-stand-figure-model-plate-holder-cake.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Love Thank You Tokyo Ghoul Kaneki Ken Kirishima Touka acrylic stand figure  model plate holder cake topper ANIME japanese cool | Merchandise Inn"></p>
<p>Love Thank You Tokyo Ghoul Kaneki Ken Kirishima Touka acrylic stand figure model plate holder cake topper ANIME japanese cool | Merchandise Inn</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.imgflip.com/39l8xp.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="It gives me a disgusting feeling when people ship touka and kaneki - Imgflip"></p>
<p>It gives me a disgusting feeling when people ship touka and kaneki - Imgflip</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://www.nicepng.com/png/full/131-1316005_anime-couple-tokyo-ghoul-and-kaneki-x-touka.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Download HD Anime Couple, Tokyo Ghoul, And Kaneki X Touka Image - Touka X  Kaneki Re Transparent PNG Image - NicePNG.com"></p>
<p>Download HD Anime Couple, Tokyo Ghoul, And Kaneki X Touka Image - Touka X Kaneki Re Transparent PNG Image - NicePNG.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static.wikia.nocookie.net/tokyoghoul/images/5/5b/Touka_Finale_HQ.png/revision/latest/scale-to-width-down/300?cb=20181103072059" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka Kirishima | Tokyo Ghoul Wiki | Fandom"></p>
<p>Touka Kirishima | Tokyo Ghoul Wiki | Fandom</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/originals/81/f5/91/81f5915c89e83c0afbd7536d393f46f6.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pin on Tokyo Ghoul"></p>
<p>Pin on Tokyo Ghoul</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://ae01.alicdn.com/kf/HTB1tszisf5TBuNjSspcq6znGFXam/LIASOSO-3D-Print-Women-Men-Anime-Tokyo-Ghoul-Touka-Kirishima-Ken-Kaneki-Hooded-pullover-Hoodies-Sweatshirts.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="LIASOSO 3D Print Women Men Anime Tokyo Ghoul Touka Kirishima Ken Kaneki  Hooded pullover Hoodies Sweatshirts Zipper Jacket X0618|Hoodies &amp;amp;  Sweatshirts| - AliExpress"></p>
<p>LIASOSO 3D Print Women Men Anime Tokyo Ghoul Touka Kirishima Ken Kaneki Hooded pullover Hoodies Sweatshirts Zipper Jacket X0618|Hoodies & Sweatshirts| - AliExpress</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://cutewallpaper.org/21/kaneki-ken-x-touka/Ken-kaneki-X-touka-Anime-Amino.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki Ken X Touka posted by Michelle Thompson"></p>
<p>Kaneki Ken X Touka posted by Michelle Thompson</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/e104e64a05ddf7c8e8683ccb4fedead4/tumblr_inline_oyv3kbEv7G1qlri7z_1280.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All Hail The Queen. — Why did Touka fall in love with Ken? and when?"></p>
<p>All Hail The Queen. — Why did Touka fall in love with Ken? and when?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.ytimg.com/vi/goZmJAZaNuc/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sex sounds ft Kaneki x touka | Tokyo Ghoul | love making anime scene |  swaeguy - YouTube"></p>
<p>Sex sounds ft Kaneki x touka | Tokyo Ghoul | love making anime scene | swaeguy - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://wallpaperaccess.com/full/2298015.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cute Touka Tokyo Ghoul Wallpapers - Top Free Cute Touka Tokyo Ghoul  Backgrounds - WallpaperAccess"></p>
<p>Cute Touka Tokyo Ghoul Wallpapers - Top Free Cute Touka Tokyo Ghoul Backgrounds - WallpaperAccess</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://media.comicbook.com/2017/02/tokyo-ghoul-235091-1280x0.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul: [SPOILERS] Just Got Married &amp;amp; Are Now Expecting"></p>
<p>Tokyo Ghoul: [SPOILERS] Just Got Married & Are Now Expecting</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://images6.fanpop.com/image/polls/1616000/1616220_1488717543329_full.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Do you think Touka has a secret love/crush on Kaneki even though she&amp;rsquo;s mean  to him - Anime - Fanpop"></p>
<p>Do you think Touka has a secret love/crush on Kaneki even though she&rsquo;s mean to him - Anime - Fanpop</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2019/11/Touka.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (&amp;amp; 5 Why  It&amp;rsquo;s Still Ken Kaneki)"></p>
<p>Tokyo Ghoul: 5 Reasons Why Touka Kirishima Is The Real Protagonist (& 5 Why It&rsquo;s Still Ken Kaneki)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://img.wattpad.com/cover/33049620-352-k373850.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul Love Story - Touken Hell - Wattpad"></p>
<p>Tokyo Ghoul Love Story - Touken Hell - Wattpad</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static.wikia.nocookie.net/tokyoghoul/images/6/60/Episode_19.png/revision/latest?cb=20150224012227" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Episode 19 | Tokyo Ghoul Wiki | Fandom"></p>
<p>Episode 19 | Tokyo Ghoul Wiki | Fandom</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://www.kibrispdr.org/data/touka-and-kaneki-love-37.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Detail gambar Touka Kaneki Anime Amino"></p>
<p>Detail gambar Touka Kaneki Anime Amino</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://mocah.org/uploads/posts/4571417-tokyo-ghoul-kaneki-ken-kirishima-touka-yomo-renji-anime-anime-boys-uta-tokyo-ghoul-anime-girls.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="4535126 #anime girls, #Kirishima Touka, #Tokyo Ghoul, #anime, wallpaper |  Mocah HD Wallpapers"></p>
<p>4535126 #anime girls, #Kirishima Touka, #Tokyo Ghoul, #anime, wallpaper | Mocah HD Wallpapers</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/9e95e32a2491ed3a487700f2806d3348/3ac8b760348c984b-0b/s1280x1920/7623adc39e10adf7861a7caaae8cf954608ad30a.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="QUEEN TOUKA | Explore Tumblr Posts and Blogs | Tumgir"></p>
<p>QUEEN TOUKA | Explore Tumblr Posts and Blogs | Tumgir</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=http://www.fansshare.com/photo/tokyoghoul/tokyo-ghoul-kaneki-and-touka-2095630486.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul Kaneki And Touka Photo Shared By Axe42 | Fans Share Images"></p>
<p>Tokyo Ghoul Kaneki And Touka Photo Shared By Axe42 | Fans Share Images</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/428a4bd5-8896-4aee-a26a-8bf4405a307d/dca1xti-c39caed3-a7fe-4322-ab51-d2cef11abe71.jpg/v1/fill/w_1024,h_768,q_75,strp/dessin_de_kaneki_et_touka___drawing_of_kaneki_and__by_arthurdraw56_dca1xti-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzY4IiwicGF0aCI6IlwvZlwvNDI4YTRiZDUtODg5Ni00YWVlLWEyNmEtOGJmNDQwNWEzMDdkXC9kY2ExeHRpLWMzOWNhZWQzLWE3ZmUtNDMyMi1hYjUxLWQyY2VmMTFhYmU3MS5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.VRMO16ZYkA6YsgEi5PimMrR53vCwVxItdQXFeAZs78g" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Dessin de Kaneki et Touka - Drawing of Kaneki and by ArthurDraw56 on  DeviantArt"></p>
<p>Dessin de Kaneki et Touka - Drawing of Kaneki and by ArthurDraw56 on DeviantArt</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/c5a6029f4237368193cbca0e9fca687c/67cab5099d714d2d-58/s640x960/79da324a59018bc697eac02260c951744c2997a1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="damiann-333 Tumblr blog with posts - Tumbral.com"></p>
<p>damiann-333 Tumblr blog with posts - Tumbral.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://coolwallpapers.me/picsup/5093430-haise-sasaki-ken-kaneki-touka-kirishima.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="5093430 / 3840x2160 Ken Kaneki, Touka Kirishima, Haise Sasaki wallpaper JPG  | Cool wallpapers for me!"></p>
<p>5093430 / 3840x2160 Ken Kaneki, Touka Kirishima, Haise Sasaki wallpaper JPG | Cool wallpapers for me!</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/30f55b17e0c0a196b8bb85ec5d11ab4b/tumblr_inline_oyv32wyqNv1qlri7z_1280.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All Hail The Queen. — Why did Touka fall in love with Ken? and when?"></p>
<p>All Hail The Queen. — Why did Touka fall in love with Ken? and when?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://cdn.readdetectiveconan.com/file/mangap/4526/10125000/12.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul:re Chapter 125 - Tokyo Ghoul Manga Online"></p>
<p>Tokyo Ghoul:re Chapter 125 - Tokyo Ghoul Manga Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://c.tenor.com/xCkrb8yaOHUAAAAM/touka-i-love-u-anime-i-love-u.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka GIFs | Tenor"></p>
<p>Touka GIFs | Tenor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://1tb.favim.com/preview/4/440/4407/44071/4407135.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki and touka images on Favim.com"></p>
<p>Kaneki and touka images on Favim.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/564x/06/d4/8a/06d48a92ec6b417578e21cd38862ed98.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="東京喰種【画像・イラスト】 on Twitter | Tokyo ghoul anime, Tokyo ghoul, Tokyo ghoul  wallpapers"></p>
<p>東京喰種【画像・イラスト】 on Twitter | Tokyo ghoul anime, Tokyo ghoul, Tokyo ghoul wallpapers</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://pics.me.me/youre-an-asshole-butilove-you-tokyo-ghoul-kaneki-and-touka-6266563.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="You&amp;rsquo;re an Asshole Butilove You Tokyo Ghoul Kaneki and Touka &amp;lt;3 | Meme on  ME.ME"></p>
<p>You&rsquo;re an Asshole Butilove You Tokyo Ghoul Kaneki and Touka &lt;3 | Meme on ME.ME</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://external-preview.redd.it/4mSrVZn1hiFBs71uaweSkf0HfdOprB8KoVTZtYr_dDU.jpg?auto=webp&s=1af8d184d3421e62a114c4c6efcd64714acdaed4" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki &amp;amp; Touka Love Story AMV: anime"></p>
<p>Kaneki & Touka Love Story AMV: anime</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://devdiscourse.blob.core.windows.net/devnews/23_11_2018_18_27_55_703448.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul:re Season 2 Episode 8: Yoriko&amp;rsquo;s life in danger after Touka- Kaneki&amp;rsquo;s intimate relationship | Entertainment"></p>
<p>Tokyo Ghoul:re Season 2 Episode 8: Yoriko&rsquo;s life in danger after Touka- Kaneki&rsquo;s intimate relationship | Entertainment</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/588c4182a44c50b316174c08d4bbb851/tumblr_inline_p0eurwKnJt1t0zp5p_400.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="agdistis-sanctified.tumblr.com - Tumbex"></p>
<p>agdistis-sanctified.tumblr.com - Tumbex</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://ae01.alicdn.com/kf/Ha212a27e4b1c4b80bc19a4c46b039da1w/Love-Thank-You-Tokyo-Ghoul-Kaneki-Ken-Kirishima-Touka-acrylic-stand-figure-model-plate-holder-cake.jpg_640x640.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Love Thank You Tokyo Ghoul Kaneki Ken Kirishima Touka acrylic stand figure  model plate holder cake topper C211|Costume Props| - AliExpress"></p>
<p>Love Thank You Tokyo Ghoul Kaneki Ken Kirishima Touka acrylic stand figure model plate holder cake topper C211|Costume Props| - AliExpress</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.ytimg.com/vi/xZscDnQxaBI/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="tokyo ghoul} kaneki x touka - [Love Me Like Do] - YouTube"></p>
<p>tokyo ghoul} kaneki x touka - [Love Me Like Do] - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://images.squarespace-cdn.com/content/v1/5ace4845e17ba35c9d8eb95e/1588009889615-6D4OFFC6IQELBGNBO0N3/kaneki+and+touka+wedding+manga.PNG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Thoughts on&amp;hellip; Tokyo Ghoul:re - Manga Review (Spoilers) — Jackson P. Brown"></p>
<p>Thoughts on&mldr; Tokyo Ghoul:re - Manga Review (Spoilers) — Jackson P. Brown</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://tokyoghoulmerch.com/wp-content/uploads/2021/06/product-image-1536354876.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul Kaneki and Touka Vintage Kraft Paper Poster - Tokyo Ghoul Merch  Store"></p>
<p>Tokyo Ghoul Kaneki and Touka Vintage Kraft Paper Poster - Tokyo Ghoul Merch Store</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://pbs.twimg.com/profile_images/1045546133714399232/-o9ez076.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka Kaneki (@ghoulkaneki22) | Twitter"></p>
<p>Touka Kaneki (@ghoulkaneki22) | Twitter</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://66.media.tumblr.com/a392c0bcf44877abeb9dd0742bba088e/tumblr_inline_pi8pqbaUe81tq3ark_540.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="kaneki x touka – midnight-in-town"></p>
<p>kaneki x touka – midnight-in-town</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=http://www.rolecosplay.com/blog/wp-content/uploads/2015/12/Tokyo-Ghoul-Mask-Kaneki-Ken-Cosplay-Soft-Half-Mask-Black-Eyepatch-Adjustable-Zipper-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Top 20 Tokyo Ghoul Cosplay Photos[Highly Recommend] Ken Kaneki, Touka  Kirishima, Rize Kamishiro, Shu Tsukiyama, Hide Nagachika - Rolecosplay"></p>
<p>Top 20 Tokyo Ghoul Cosplay Photos[Highly Recommend] Ken Kaneki, Touka Kirishima, Rize Kamishiro, Shu Tsukiyama, Hide Nagachika - Rolecosplay</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://static.wikia.nocookie.net/shipping/images/e/e0/Touka_asks_Kaneki_if_he_is_a_virgin.jpg/revision/latest/scale-to-width-down/250?cb=20201001114316" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TouKen | Shipping Wiki | Fandom"></p>
<p>TouKen | Shipping Wiki | Fandom</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://w0.peakpx.com/wallpaper/174/610/HD-wallpaper-tokyo-ghoul-%E2%88%9Aa-ghoul-touka-manga-tokyo-kaneki-anime-love-couple-night.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul √A, ghoul, touka, manga, tokyo, kaneki, anime, love, couple,  night, HD wallpaper | Peakpx"></p>
<p>Tokyo Ghoul √A, ghoul, touka, manga, tokyo, kaneki, anime, love, couple, night, HD wallpaper | Peakpx</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://wallpapers.com/images/thumbnail/rize-and-kaneki-tokyo-ghoul-jz5wcq6u9smt5kco.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Download Tokyo Ghoul Wallpaper"></p>
<p>Download Tokyo Ghoul Wallpaper</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.imgur.com/jAvSUDs.gif src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Touka Kirishima y Ken kaneki - Album on Imgur"></p>
<p>Touka Kirishima y Ken kaneki - Album on Imgur</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://cutewallpaper.org/21/kaneki-touka-kiss/Kaneki-x-touka-Forever-in-love-mostly-one-shots-Jealousy-.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki Touka Kiss posted by Ethan Walker"></p>
<p>Kaneki Touka Kiss posted by Ethan Walker</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://imageproxy.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/22b9a94d4cd59c550ff30747255f4f9dadbd3298b07df760e52d9803bc57dc58_1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Does Kaneki love Touka? © anonymous - )"></p>
<p>Does Kaneki love Touka? © anonymous - )</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://www.kibrispdr.org/data/touka-and-kaneki-love-40.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Detail gambar Tokyo Ghoul A Love Story Between Kaneki Touka Worth It To Wa"></p>
<p>Detail gambar Tokyo Ghoul A Love Story Between Kaneki Touka Worth It To Wa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://img.wattpad.com/5a397fa44d5c0b02c76948748b7dc8baf71ae303/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6d364254756e4253376f4a706d673d3d2d3431343839323633382e313463303936656364663261336137663433373632383932363938322e6a7067?s=fit&w=720&h=720" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kaneki x Touka [Touken] One Shots - I CAN DIE OF HAPPINESS PT2 - Wattpad"></p>
<p>Kaneki x Touka [Touken] One Shots - I CAN DIE OF HAPPINESS PT2 - Wattpad</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i.pinimg.com/originals/bc/e0/4a/bce04a4f628b3e3078d592dbe4c58c71.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pin on Tokyo Ghoul"></p>
<p>Pin on Tokyo Ghoul</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://64.media.tumblr.com/7b1594f627ba9ff2254ab161fe4d35d0/tumblr_inline_oyv54yrlQb1qlri7z_1280.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All Hail The Queen. — Why did Touka fall in love with Ken? and when?"></p>
<p>All Hail The Queen. — Why did Touka fall in love with Ken? and when?</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://img4.hulu.com/user/v3/artwork/c6b5b8f3-6c1d-42dd-b451-a6db65463759?base_image_bucket_name=image_manager&base_image=e0ca33fa-d76a-4829-a72e-721253741382&size=600x338&format=jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Watch Tokyo Ghoul Streaming Online | Hulu (Free Trial)"></p>
<p>Watch Tokyo Ghoul Streaming Online | Hulu (Free Trial)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://media.comicbook.com/2017/07/touka-pregnant-1006158.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tokyo Ghoul: [SPOILERS] Just Got Married &amp;amp; Are Now Expecting"></p>
<p>Tokyo Ghoul: [SPOILERS] Just Got Married & Are Now Expecting</p>
</article>
<a href=https://diesto-luke.github.io/sederhana/post/kunci-gitar-amtenar-lombok-i-love-you/>Kunci Gitar Amtenar Lombok I Love You</a>
<a href=https://diesto-luke.github.io/sederhana/post/triraksa-village-2-tigaraksa-tangerang-banten-indonesia/>Triraksa Village 2 Tigaraksa Tangerang Banten Indonesia</a>
<a href=https://diesto-luke.github.io/sederhana/post/allianz-indonesia-bangkrut/>Allianz Indonesia Bangkrut</a>
<a href=https://diesto-luke.github.io/sederhana/post/mengapa-neraca-lajur-dikatakan-sebagai-alat-bantu-penyusunan-laporan-keuangan/>Mengapa Neraca Lajur Dikatakan Sebagai Alat Bantu Penyusunan Laporan Keuangan</a>
<a href=https://diesto-luke.github.io/sederhana/post/kiat-ananda-cold-storage/>Kiat Ananda Cold Storage</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://diesto-luke.github.io/sederhana/post/pura-pura-baik-baik-saja/><span class="iconfont icon-article"></span>Pura Pura Baik Baik Saja</a></p><p><a class=link href=https://diesto-luke.github.io/sederhana/post/cat-aga-harga/><span class="iconfont icon-article"></span>Cat Aga Harga</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/7c/d1/05/7cd10503fd96c0ba6a28e1e77338cb7d.js></script>
</body>
</html>